Utility/Utility/MainWindow.xaml

<Window x:Class="Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="447" Width="487" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Width="487" Height="428" Margin="0,16,-6,15">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="471">
            <TabItem Header="Text">
                <Grid Background="#FFE5E5E5" Height="374" Margin="10,0,-15,0" Width="470">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="422*"/>
                        <ColumnDefinition Width="43*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="saveButton" Content="Save" Margin="0,94,328,0" VerticalAlignment="Top" Height="40" Background="LightGray" FontFamily="MV Boli" RenderTransformOrigin="0.5,0.5" Foreground="Black" Click="SaveFileButton_Click" IsEnabled="False" Width="75" HorizontalAlignment="Right" FontSize="24" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                    <Button x:Name="openButton" Content="Open" Margin="24,32,0,0" VerticalAlignment="Top" Width="75" Click="openFileButton_Click" Height="42" Background="#FFDDDDDD" Foreground="#FF040404" FontFamily="MV Boli" RenderTransformOrigin="0,0" HorizontalAlignment="Left" FontSize="24"/>
                    <TextBox x:Name="separatorTextBox" Height="125" Margin="10,206,55,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Background="White" Foreground="#FF040404" FontFamily="MV Boli" FontSize="36" RenderTransformOrigin="0.5,0.5" UndoLimit="103">
                        <!--
        TODO: 18.08.2016
        AGAIN naming convention
        -->
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="106*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="chooseFilesButton" Content="Choose files" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="150" Click="chooseFilesButton_Click" FontSize="24" FontFamily="MV Boli" Grid.Column="1"/>
                    <TextBox x:Name="reportTextBox" HorizontalAlignment="Left" Height="162" Margin="10,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" IsEnabled="False" Grid.Column="1" FontFamily="MV Boli"/>
                    <Button x:Name="mergeToButton" Content="Merge to" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="150" Click="mergeToButton_Click" FontSize="24" FontFamily="MV Boli" Grid.Column="1"/>
                    <Button x:Name="splitButton" Content="Split" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="150" Click="splitButton_Click" Grid.Column="1" FontFamily="MV Boli" FontSize="24"/>
                    <TextBox x:Name="linesNumberTextBox" HorizontalAlignment="Left" Height="43" Margin="165,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" ToolTip="Number of lines " Grid.Column="1"/>
                    <Label x:Name="linesLabel" Content="lines" HorizontalAlignment="Left" Margin="245,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-3.846" Grid.Column="1" FontFamily="MV Boli" Height="42" FontSize="18" Width="56"/>
                    <DataGrid Grid.Column="1" HorizontalAlignment="Left" Height="162" Margin="245,181,0,0" VerticalAlignment="Top" Width="197" IsSynchronizedWithCurrentItem="True" Cursor="Arrow"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>