Utility/Utility/MainWindow.xaml

<Window x:Class="Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" ShowInTaskbar="False" MinHeight="600" MinWidth="600" SizeToContent="WidthAndHeight">
    <Grid IsManipulationEnabled="True" MinHeight="580" MinWidth="580">
        <DockPanel>
            <TabControl x:Name="tabControl" VerticalContentAlignment="Stretch" MinHeight="540" MinWidth="540" Padding="2" IsManipulationEnabled="True" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Stretch">
            <TabItem Header="Text">
                    <Grid Background="#FFE5E5E5" MinHeight="550" MinWidth="550" ForceCursor="True">
                        <Button x:Name="openButton" Content="Open" Margin="8,32,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="openFileButton_Click" Background="#FFDDDDDD" Foreground="#FF040404" FontFamily="MV Boli" RenderTransformOrigin="0,0" HorizontalAlignment="Left" FontSize="16"/>
                        <Button x:Name="saveButton" Content="Save" Margin="8,79,0,0" VerticalAlignment="Top" Width="120" Height="42"  Click="SaveFileButton_Click" Background="LightGray" Foreground="Black" FontFamily="MV Boli" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Left" FontSize="16" IsEnabled="False"  BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
                        <TextBox x:Name="separatorTextBox" Margin="10,135,10,33" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Background="White" Foreground="#FF040404" FontFamily="MV Boli" FontSize="30" RenderTransformOrigin="0.5,0.5" UndoLimit="103"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </Grid>
            </TabItem>
            <TabItem Header="Files">
                    <Grid Background="#FFE5E5E5" MinHeight="550" MinWidth="550" >
                        <Button x:Name="chooseFilesButton" Width="140" Content="Choose files" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Click="chooseFilesButton_Click" FontSize="16" FontFamily="MV Boli" />
                        <Button x:Name="mergeToButton" Width="140" Content="Merge to"  HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top" Click="mergeToButton_Click" FontSize="16" FontFamily="MV Boli"/>
                        <Button x:Name="splitButton" Width="140" Content="Split" HorizontalAlignment="Left" Margin="6,80,0,0" VerticalAlignment="Top"  Click="splitButton_Click" FontSize="16" FontFamily="MV Boli"/>
                        <Button x:Name="checkDuplicatesButton" Width="140" Content="Check Duplicates" HorizontalAlignment="Left" Margin="6,115,0,0" VerticalAlignment="Top" Click="checkDuplicatesButton_Click" FontSize="16" FontFamily="MV Boli" ToolTip="Create Duplicare Report" />
                        <TextBox x:Name="reportTextBox" Margin="318,10,10,0" TextWrapping="Wrap" TextChanged="reportTextBox_TextChanged" IsEnabled="False" Foreground="#FF040404" FontFamily="MV Boli" FontSize="18" RenderTransformOrigin="0.5,0.5" UndoLimit="103"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="139" VerticalAlignment="Top"/>
                        <TextBox x:Name="linesNumberTextBox" HorizontalAlignment="Left" Height="31" Margin="158,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" ToolTip="Number of lines " FontFamily="MV Boli" FontSize="16"/>
                        <Label x:Name="linesLabel" Content="lines" HorizontalAlignment="Left" Margin="271,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-3.846" FontFamily="MV Boli" Height="30" FontSize="16" Width="42"/>
                        <DataGrid x:Name="excelGridView" Margin="10,154,10,10" IsSynchronizedWithCurrentItem="True" Cursor="Arrow" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" ClipboardCopyMode="IncludeHeader" CanUserDeleteRows="False" UseLayoutRounding="False" SelectionChanged="excelGridView_SelectionChanged_1">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="checkBox" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="check" Visibility="Hidden"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <RadioButton x:Name="deleteOnClick" Content="deleteOnClick" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="deleteOnSave" Content="deleteOnSave" HorizontalAlignment="Left" Margin="158,33,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        </DockPanel>
    </Grid>
</Window>