Utility/Utility/MainWindow.xaml

<Window x:Class="Utility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="600" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Width="600" Height="500">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="600" Margin="0,0,0,-100" VerticalAlignment="Top" Width="600">
            <TabItem Header="Text">
                <Grid Background="#FFE5E5E5" Width="600" Height="600">
                    <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="300,269,0,0" VerticalAlignment="Top" Width="100" Height="100" Background="#FF971313" FontFamily="MV Boli" RenderTransformOrigin="0.5,0.5" Foreground="White" Click="Save_Click" IsEnabled="False">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-15"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="40" Color="#FF9B5858" Direction="325"/>
                        </Button.Effect>
                    </Button>
                    <Button x:Name="openButton" Content="Open" HorizontalAlignment="Left" Margin="59,268,0,0" VerticalAlignment="Top" Width="100" Click="openButton_Click" Height="100" Background="#FF971313" Foreground="White" FontFamily="MV Boli" RenderTransformOrigin="0,0">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-15"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Effect>
                            <DropShadowEffect ShadowDepth="40" Direction="325" Color="#FF9B5858"/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="textBox1" Height="221" Margin="118,9,115,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Background="#FF971313" Foreground="#FFF7F0F0" FontFamily="MV Boli" FontSize="20" RenderTransformOrigin="0.5,0.5">
                        <!--
        TODO: 18.08.2016
        AGAIN naming convention
        -->
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-15"/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                        <TextBox.Effect>
                            <DropShadowEffect ShadowDepth="40" Color="#FF9B5858"/>
                        </TextBox.Effect>
                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Files">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="chooseFilesButton" Content="Choose files" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="chooseFilesButton_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="255" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
                    <Button x:Name="mergeToButton" Content="Merge to" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="mergeToButton_Click"/>
                    <Button x:Name="splitButton" Content="Split" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>